Add Product.xaml

<Window x:Class="FinalTirthKumarSaud.Add_Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalTirthKumarSaud"
        mc:Ignorable="d"
        Title="Add Product" Height="405" Width="599">
    <Grid Margin="81,0,95,43">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="701*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="129,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="40" TextChanged="TextBox_TextChanged_1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="127,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="35"/>
        <ComboBox Grid.Column="1" Margin="124,203,82,0" VerticalAlignment="Top" RenderTransformOrigin="1.461,0.342" Height="37"/>
        <Button Content="Add Product" HorizontalAlignment="Left" Margin="24,276,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.Column="1" Height="46" Width="136" FontSize="16" FontWeight="Bold"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="211,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.917,1.177" Grid.Column="1" Width="92" Height="45" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,87,0,0" TextWrapping="Wrap" Text="Product Name:" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2" Height="39" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,206,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" Grid.Column="1" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,151,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" RenderTransformOrigin="0.333,0.6" Grid.Column="1" Height="20" Width="85" FontWeight="Bold" FontSize="16"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="92,27,0,0" TextWrapping="Wrap" Text="Add Product" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="197" Height="38"/>
    </Grid>
</Window>
