Edit Product.xaml

<Window x:Class="FinalTirthKumarSaud.Edit_Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalTirthKumarSaud"
        mc:Ignorable="d"
        Title="Edit_Product" Height="450" Width="800">
    <Grid>
        <TextBox Name="first" HorizontalAlignment="Left" Margin="373,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Height="50"/>
        <TextBox HorizontalAlignment="Left" Margin="370,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Height="44"/>
        <ComboBox Margin="373,247,162,0" VerticalAlignment="Top" RenderTransformOrigin="1.461,0.342" Height="46"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="246,338,0,0" VerticalAlignment="Top" Click="Button_Click" Height="58" Width="177" FontSize="16" FontWeight="Bold"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="505,338,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.917,1.177" Width="148" Height="56" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,109,0,0" TextWrapping="Wrap" Text="Product Name:" VerticalAlignment="Top" Width="137" Height="49" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,253,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="112" Height="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="246,172,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" RenderTransformOrigin="0.333,0.6" Height="25" Width="90" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="317" Height="47"><Run Language="en-ca" Text="Edit Product"/></TextBlock>

    </Grid>
</Window>
