MainWindow.xaml

<Window x:Class="FinalTirthKumarSaud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalTirthKumarSaud"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>
        <Button x:Name="getAllProductsButton" Content="Get All Products" HorizontalAlignment="Left" Margin="45,25,0,0" VerticalAlignment="Top" Width="159" Height="35" FontWeight="Bold" FontSize="14" Click="GetAllProductsButton_Click"/>
        <Button x:Name="clearDataButton" Content="Clear Data" HorizontalAlignment="Left" Margin="224,27,0,0" VerticalAlignment="Top" Height="33" Width="102" FontSize="14" FontWeight="Bold" Click="ClearDataButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,77,0,0" TextWrapping="Wrap" Text="Get Product by Category" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="categoriesComboBox" HorizontalAlignment="Left" Margin="49,105,0,0" VerticalAlignment="Top" Width="277" Height="38" SelectionChanged="CategoryComboBox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,168,0,0" TextWrapping="Wrap" Text="Get Product by Name" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button Content="Add a new Product" HorizontalAlignment="Left" Margin="50,252,0,0" VerticalAlignment="Top" Height="46" Width="276" FontSize="14" FontWeight="Bold" Click="AddNewProductButton_Click"/>
        <Button Content="Delete Product" HorizontalAlignment="Left" Margin="50,364,0,0" VerticalAlignment="Top" Width="276" Height="45" FontSize="14" FontWeight="Bold"/>
        <Button Content="Edit Product" HorizontalAlignment="Left" Margin="50,312,0,0" VerticalAlignment="Top" Width="276" Height="39" FontSize="14" FontWeight="Bold"/>
        <DataGrid x:Name="productsDataGrid" Margin="364,27,30,25" SelectionChanged="productsDataGrid_SelectionChanged"/>
        <TextBox x:Name="Searchtext" HorizontalAlignment="Left" Margin="68,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="43"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="224,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,2.732" Height="46" Width="77" Click="SearchButton_Click"/>
    </Grid>
</Window>
